F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\appsettings.Development.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\appsettings.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.staticwebassets.runtime.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.staticwebassets.endpoints.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.exe
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.deps.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.runtimeconfig.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\MiniHelpdesk.Web.pdb
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Humanizer.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Build.Framework.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.Extensions.Abstractions.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Data.SqlClient.Internal.Logging.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Mono.TextTemplating.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\Newtonsoft.Json.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\SQLitePCLRaw.core.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.CodeDom.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Composition.AttributedModel.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Composition.Convention.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Composition.Hosting.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Composition.Runtime.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Composition.TypedParts.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.csproj.AssemblyReference.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\rpswa.dswa.cache.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.GeneratedMSBuildEditorConfig.editorconfig
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.AssemblyInfoInputs.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.AssemblyInfo.cs
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.csproj.CoreCompileInputs.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.MvcApplicationPartsAssemblyInfo.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.RazorAssemblyInfo.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.RazorAssemblyInfo.cs
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\rjimswa.dswa.cache.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\scopedcss\bundle\MiniHelpdesk.Web.styles.css
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\scopedcss\projectbundle\MiniHelpdesk.Web.bundle.scp.css
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\zywfw9slvd-{0}-b9sayid5wm-b9sayid5wm.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\r1n8h2uk4b-{0}-61n19gt1b8-61n19gt1b8.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\pnnkcksieu-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\ft8wcfnq1w-{0}-bqjiyaj88i-bqjiyaj88i.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\ca2aw8h3wh-{0}-c2jlpeoesf-c2jlpeoesf.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\pd75rbcutz-{0}-erw9l3u2r3-erw9l3u2r3.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\jgy7m539wl-{0}-aexeepp0ev-aexeepp0ev.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\wub2e04wtn-{0}-d7shbmvgxk-d7shbmvgxk.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\9jpa04rkny-{0}-ausgxo2sd3-ausgxo2sd3.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\9g0oyrgn99-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\md5fv9tbye-{0}-cosvhxvwiu-cosvhxvwiu.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\jok5livb0v-{0}-ub07r2b239-ub07r2b239.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\6id60ayd48-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\00avq7yoav-{0}-b7pk76d08c-b7pk76d08c.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\cdx549jloa-{0}-fsbi9cje9m-fsbi9cje9m.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\gzlana8ehw-{0}-rzd6atqjts-rzd6atqjts.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\mxqe0n4gyd-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\ojfq2g2xs2-{0}-dxx9fxp4il-dxx9fxp4il.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\hgyy8q3yzo-{0}-jd9uben2k1-jd9uben2k1.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\f9ev6f1cqe-{0}-khv3u5hwcm-khv3u5hwcm.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\hc2xh3jkv7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\7340ljuhzu-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\z02mw8zsjk-{0}-c2oey78nd0-c2oey78nd0.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\pjk7cmnl34-{0}-tdbxkamptv-tdbxkamptv.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\dvkexx9qt0-{0}-j5mq2jizvt-j5mq2jizvt.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\n3zqd2tnlb-{0}-06098lyss8-06098lyss8.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\7ucj9k7db6-{0}-nvvlpmu67g-nvvlpmu67g.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\9ezyeg1iwt-{0}-s35ty4nyc5-s35ty4nyc5.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\6jvt5job0x-{0}-pj5nd1wqec-pj5nd1wqec.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\ki2ewk6vmk-{0}-46ein0sx1k-46ein0sx1k.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\x1kcw7ae2p-{0}-v0zj4ognzu-v0zj4ognzu.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\3029fq1g7x-{0}-37tfw0ft22-37tfw0ft22.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\m5rmz1r8fb-{0}-hrwsygsryq-hrwsygsryq.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\zsrqxgyd2k-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\haa5n415b6-{0}-ft3s53vfgj-ft3s53vfgj.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\c0hbz4qube-{0}-6cfz1n2cew-6cfz1n2cew.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\e76ccf2fm8-{0}-6pdc2jztkx-6pdc2jztkx.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\k6vlt2he9x-{0}-493y06b0oq-493y06b0oq.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\ocf5xkfzw6-{0}-iovd86k7lj-iovd86k7lj.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\y00v5rc4cz-{0}-vr1egmr9el-vr1egmr9el.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\t5aqcjdeu7-{0}-kbrnm935zg-kbrnm935zg.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\v9vs3b4o2x-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\0943lwr6bl-{0}-y7v9cxd14o-y7v9cxd14o.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\ipz9y31ett-{0}-notf2xhcfb-notf2xhcfb.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\vb7mwpphb7-{0}-h1s4sie4z3-h1s4sie4z3.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\qaeq75q40y-{0}-63fj8s7r0e-63fj8s7r0e.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\7oeqxs04dh-{0}-0j3bgjxly4-0j3bgjxly4.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\a189e4xypy-{0}-47otxtyo56-47otxtyo56.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\alljxup20h-{0}-4v8eqarkd7-4v8eqarkd7.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\6oeb113l7w-{0}-356vix0kms-356vix0kms.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\nmsan8mljw-{0}-83jwlth58m-83jwlth58m.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\d6phjkwbbk-{0}-mrlpezrjn3-mrlpezrjn3.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\z55f8n75al-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\eodeq1cifs-{0}-ag7o75518u-ag7o75518u.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\3bsnq9nt6x-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\g7x5zr6f87-{0}-0i3buxo5is-0i3buxo5is.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\kyhzr811sh-{0}-o1o13a6vjx-o1o13a6vjx.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\mtynzbxz6e-{0}-ttgo8qnofa-ttgo8qnofa.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\mte6zs9ito-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\6jjh3gqsm4-{0}-muycvpuwrr-muycvpuwrr.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\8bfm0km01c-{0}-87fc7y1x7t-87fc7y1x7t.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\q46zwxquyr-{0}-mlv21k5csn-mlv21k5csn.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\g2fygpeufd-{0}-vt0hvwj72i-vt0hvwj72i.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\compressed\6dsd6z0eb8-{0}-vt0hvwj72i-vt0hvwj72i.gz
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\staticwebassets.build.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\staticwebassets.build.json.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\staticwebassets.development.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\staticwebassets.build.endpoints.json
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\swae.build.ex.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelp.791884EE.Up2Date
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\refint\MiniHelpdesk.Web.dll
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.pdb
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\MiniHelpdesk.Web.genruntimeconfig.cache
F:\apbd-cw7-s27655\MiniHelpdesk.Web\obj\Debug\net10.0\ref\MiniHelpdesk.Web.dll
